<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApisViewController">
            <connections>
                <outlet property="scrollView" destination="RdK-Dh-GjJ" id="yAv-NZ-zzT"/>
                <outlet property="tableView" destination="BPe-km-2bK" id="kkj-t7-Ugh"/>
                <outlet property="tableViewDetail" destination="K3d-zk-eJl" id="xiD-Mk-0o3"/>
                <outlet property="textView" destination="QZD-dW-OVN" id="Hi4-5Z-lFa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-9F-NZ3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-Dh-GjJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-km-2bK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="347" id="Ecn-yy-Kio"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="iYa-Ka-Z9E"/>
                                        <outlet property="delegate" destination="-1" id="MyR-5q-W2t"/>
                                    </connections>
                                </tableView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="日志" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QZD-dW-OVN">
                                    <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-zk-eJl">
                                    <rect key="frame" x="98" y="0.0" width="277" height="347"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="gJD-ji-hbR"/>
                                        <outlet property="delegate" destination="-1" id="79x-74-UAG"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BPe-km-2bK" firstAttribute="trailing" secondItem="QZD-dW-OVN" secondAttribute="trailing" id="0Bv-ap-tnx"/>
                                <constraint firstItem="BPe-km-2bK" firstAttribute="trailing" secondItem="K3d-zk-eJl" secondAttribute="trailing" id="29L-ZN-q6J"/>
                                <constraint firstItem="QZD-dW-OVN" firstAttribute="trailing" secondItem="K3d-zk-eJl" secondAttribute="trailing" id="80y-6N-hGe"/>
                                <constraint firstItem="QZD-dW-OVN" firstAttribute="trailing" secondItem="K3d-zk-eJl" secondAttribute="trailing" id="GmY-1w-ysS"/>
                                <constraint firstAttribute="bottom" secondItem="BPe-km-2bK" secondAttribute="bottom" constant="320" id="JZU-Wl-Teg"/>
                                <constraint firstItem="BPe-km-2bK" firstAttribute="trailing" secondItem="K3d-zk-eJl" secondAttribute="trailing" id="NVD-NF-0yJ"/>
                                <constraint firstAttribute="trailing" secondItem="BPe-km-2bK" secondAttribute="trailing" id="QRU-8V-kmZ"/>
                                <constraint firstItem="K3d-zk-eJl" firstAttribute="leading" secondItem="RdK-Dh-GjJ" secondAttribute="leading" constant="98" id="SNy-mh-Ebv"/>
                                <constraint firstItem="BPe-km-2bK" firstAttribute="top" secondItem="K3d-zk-eJl" secondAttribute="top" id="Z3v-Pv-7au"/>
                                <constraint firstItem="BPe-km-2bK" firstAttribute="bottom" secondItem="K3d-zk-eJl" secondAttribute="bottom" id="cOC-O1-jRh"/>
                                <constraint firstItem="BPe-km-2bK" firstAttribute="leading" secondItem="QZD-dW-OVN" secondAttribute="leading" id="fJ1-AH-xrB"/>
                                <constraint firstItem="BPe-km-2bK" firstAttribute="centerX" secondItem="RdK-Dh-GjJ" secondAttribute="centerX" id="he1-f7-d4a"/>
                                <constraint firstItem="BPe-km-2bK" firstAttribute="top" secondItem="RdK-Dh-GjJ" secondAttribute="top" id="hyQ-GZ-z35"/>
                                <constraint firstItem="QZD-dW-OVN" firstAttribute="top" secondItem="BPe-km-2bK" secondAttribute="bottom" id="lCl-dm-vgr"/>
                                <constraint firstItem="BPe-km-2bK" firstAttribute="leading" secondItem="RdK-Dh-GjJ" secondAttribute="leading" id="loE-Ts-U8G"/>
                                <constraint firstAttribute="bottom" secondItem="QZD-dW-OVN" secondAttribute="bottom" id="tt9-Pz-1Rb"/>
                                <constraint firstItem="BPe-km-2bK" firstAttribute="trailing" secondItem="K3d-zk-eJl" secondAttribute="trailing" id="zxM-Oe-GED"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RdK-Dh-GjJ" secondAttribute="bottom" id="JG7-Ob-4EV"/>
                        <constraint firstItem="RdK-Dh-GjJ" firstAttribute="leading" secondItem="hvD-9F-NZ3" secondAttribute="leading" id="KdO-kk-uex"/>
                        <constraint firstAttribute="trailing" secondItem="RdK-Dh-GjJ" secondAttribute="trailing" id="Tk6-nr-ObD"/>
                        <constraint firstItem="RdK-Dh-GjJ" firstAttribute="top" secondItem="hvD-9F-NZ3" secondAttribute="top" id="XUz-wK-F6x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hvD-9F-NZ3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1bV-il-QNf"/>
                <constraint firstAttribute="bottom" secondItem="hvD-9F-NZ3" secondAttribute="bottom" id="l9v-Sh-PNo"/>
                <constraint firstItem="hvD-9F-NZ3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oaO-bk-O9R"/>
                <constraint firstAttribute="trailing" secondItem="hvD-9F-NZ3" secondAttribute="trailing" id="rzP-Wu-j4C"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
